{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data Source=../Wcs.Api/app.db"
  },
  "Simulator": {
    "BaseAddress": "http://localhost:5088/"
  },
  "TemperatureSensor": {
    "BaseUrl": "http://localhost:5100",
    "PollingIntervalSeconds": 5
  }
}
